*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
    height: 100%;
    background-color: aquamarine;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card-info{
    width: 600px;
    height: 410px;
    background-color: #4747d1;
}

.age{
    width: 100%;
    background-color: white;
    padding: 20px;
    box-shadow: 3px 5px 3px rgba(0,0,0,0.12);
    text-align: center;
}

.input-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40vh;
}

.input-info input{
    height: 8vh;
    border: 1px solid;
}

.input-info label{
    color:  #ff0000;
}

::placeholder{
    padding-left: 5px;
}

.cr{
    display: flex;
    justify-content: center;
}

.cr button{
    width: 130px;
    background-color: #39e600;
    border: none;
    padding: 5px;
}

#age{
    width: 100%;
    background-color: white;
    padding: 20px;
    box-shadow: 3px 5px 3px rgba(0,0,0,0.12);
    text-align: center;
    color: #000;
    font-weight: 700;
}
#span{
    display: flex;

}
#span h1{
    margin-left: 7px;
}

@media screen and  (max-width:600px) {
    .input-info{
        display: flex;
        flex-direction: column;
    }

    .card-info{
        height: 400px;
    }
}